body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #575556;
    background: linear-gradient(-140deg,#0c3402,#b0d509,#0c3402);
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #ece9e2;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #ffffff;
    border-radius: 24px;
}

.card img {
    max-width: 280px;
    width: 32vw;
    height: 270px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 40px;
    border-radius: inherit;
}

h2, h3 {
    font-weight: 500;
    color:#135003;
}

h3, label {
    opacity: 0.5;
}

.card h2 {
    font-size: 28px;
    margin: 0;
}

.card h3 {
    font-size: 16px;
    margin: 0 0 20px;
}

.card .buttons {
    display: inline-flex;
    gap: 10px;
}

.card button {
    border: 1px solid #a7a7a7;
    background: transparent;
    color: #a7a7a7;
    font-family: inherit;
    padding: 16px 20px;
    font-size: 18px;
    border-radius: 6px;
    min-width: 120px;
}

.card button.primary {
    background: #054d0a;
    color: #f9f9f9;
    border: 0;
}

.card .stats {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
}

.card .stars var {
    display: block;
    font-style: normal;
    font-size: 26px;
}

@media (width <= 720px) {
    .card {
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }


.card h2 {
    font-size: 30px;
}

.card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
}

.card .stats var {
    min-width: 90px;
}

.card button {
    min-width: 90px;
}
}

.card button:hover {
    background-color: #b0d509;
    box-shadow: 0 0 10px 4px #094002;
    color: black;
    transform: scale(1.05);
}