/* body {
    font-family: Arial, sans-serif;
}
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 10px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.rating1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.rating2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.marker1 {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.marker2 {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .marker {
    background-color: #2cc9e5;
} */

/* --------------------------------------- */

body {
    font-family: Arial, sans-serif;
    background-image: url('/static/pictures/interior.jpeg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: scroll; 
    background-position: center; 
    margin-top: 50px; 
    margin-bottom: 50px;
    padding: 0; 
    height: 100vh;
    }

.form-container {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 30px; 
    border-radius: 10px;
    box-sizing: border-box;
}

.myheader {
    font-family: 'Dancing Script', cursive, sans-serif;
    font-size: 70px;
    text-align: center;
    margin-bottom: 0px;
    transition: all 0.3s ease;
}

.myheader:hover {
    text-shadow: 0 0 10px #083d06;
}

.secondheader{
    margin-top:0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    padding-bottom: 50px;
    color: #0b5707;
    text-shadow:#000000
}

.headings {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color:#084105;
    text-shadow: black;
}

#year {
    width: 96%;
}

#age {
    width: 96%;
}

#zip-code {
    width: 96%;
}

label {
    display: block;
    margin-bottom: 10px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



.rating1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.rating2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.marker1 {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    width: 30px;
    height: 30px;
    background-color: #c6bfbf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.marker2 {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    width: 30px;
    height: 30px;
    background-color: #c6bfbf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .marker1 {
    background-color:#6f726f;
}

input[type="radio"]:checked + .marker2 {
    background-color:#6f726f;
}

.mybutton {
    text-align: center;
    margin-top: 50px;
}

input[type="text"], 
input[type="radio"], 
input[type="number"] {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: #083d06;
}

select {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color:#083d06;
}

button {
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    background: #084105;
    color: white;
    font-size: 20px;
    padding-bottom: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(64, 62, 62, 0.5);
}
