<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.com Clone 2</title>
    <link rel="stylesheet" href="/static/css/css3.css">
</head>
<body>
    
    <div class="container">
        <header>
          <h2><a href="#"><i class="ion-plane"></i> Homes.com</a></h2>
          <nav>
            <ul>
              <li>
                <a href="#" title="Home">Home</a>
              </li>
              <li>
                <a href="#" title="Buy">Buy</a>
              </li>
              <li>
                <a href="#" title="Rent">Rent</a>
              </li>
              <li>
                <a href="https://www.homes.com/real-estate-agents/" title="Agents">Agents</a>
              </li> 
              <li>
                <a class="btn" href="/infoForm" title="Personalized Recommendation">Personalized Recommendation</a>
              </li>
            </ul>
          </nav>
        </header>
      
        <div class="cover">
          <h1>Find Your Dream Home</h1>
          <form  class="flex-form">
            <label for="from">
              <i class="ion-location"></i>
            </label>
            <input type="search" placeholder="Where do you want to live?">
            <input type="submit" value="Search">
          </form>
        </div>

      </div>

</body>
</html>