<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style1.css">
    <title>The Perfect Fit!</title>
</head>
<body>
    <div class="card">
        <img src="/static/pictures/finalHouse.jpeg" alt="The Image could not load successfully">
        <div>
            <h2>The Perfect Fit - Just for <b><i>You!</i></b></h2>
            <h3>The Burrow - Charming Wizarding Home</h3>
            <ul ckass="stats">
                <!-- <li><b>Price:</b> $357,000</li> -->
                <li><b>Price:</b> ${{price}}</li>
                <li><b>Location:</b> Ottery St. Catchpole, Devon, England</li>
                <li><b>Zip Code:</b> {{zip_code}}</li>
                <li><b>Property Type:</b> Unique Wizarding Residence</li>
                <li><b>Key Assets:</b> Bedrooms, 3 Bathrooms, & 1 Kitchen</li>
                <li><b>Year Built:</b> {{year_built}}</li>
                <li><b>Square Footage:</b> Approximately 2,500 sq. ft.</li>
                <li><b>Education Rating:</b> {{rating}} out of 5</li>
                <li><p><strong>Rating:</strong> ⭐⭐⭐⭐⭐ (5/5 stars)</p></li>
            </ul>
            <nav class="buttons">
                <a href="https://www.homes.com/property/2019-kyles-way-blacksburg-va/bvt4gtkcn23b0/" target="_blank">
                    <button class="primary">Check it Out!</button>
                </a>
                <a href="#">
                    <button >Suggest me Another One!</button>
                </a>
            </nav>
        </div>
    </div>
</body>
</html>